GOOGLE_ID = 618763308295-uts4j3avvk9ibpp9maj1srnrfh2qo4ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://dimitar:123321@cluster0.l4u1hrv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH-SECRET=gOTgnUHTh++T+3syL9CjWu93mO8Y+E2Q8PxairhrodU=